gawedi = {
	language = gawedi_dialect
	
	color = rgb { 48 51 108 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

old_alenic = {
	language = old_alenic_dialect
	
	color = rgb { 82 130 152 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

blue_reachman = {
	language = blue_reachman_dialect
	
	color = rgb { 99 138 197 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

vertesker = {
	language = vertesker_dialect
	
	color = rgb { 57 81 87 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

moorman = {
	language = moorman_dialect
	
	color = rgb { 71 84 102 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

wexonard = {
	language = wexonard_dialect
	
	color = rgb { 97 0 137 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

marrodic = {
	language = marrodic_dialect
	
	color = rgb { 157 121 115 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

westman = {
	language = westman_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

alenic_half_elf = {
	language = alenic_half_elf_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		alenic_group
	}
}

