ranilau_culture = {
	language = ranilau_dialect
	
	color = rgb { 35 153 90 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bom_culture_group
	}
}

biengdi_culture = {
	language = biengdi_dialect
	
	color = rgb { 136 165 164 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bom_culture_group
	}
}

gon_culture = {
	language = gon_dialect
	
	color = rgb { 110 230 160 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bom_culture_group
	}
}

risbeko_culture = {
	language = risbeko_dialect
	
	color = rgb { 243 120 28 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bom_culture_group
	}
}

teplin_culture = {
	language = teplin_dialect
	
	color = rgb { 227 79 79 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bom_culture_group
	}
}

bom_half_elf_culture = {
	language = bom_half_elf_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bom_culture_group
	}
}

