bahari = {
	language = bahari_dialect
	
	color = rgb { 43 110 96 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

gelkar = {
	language = gelkar_dialect
	
	color = rgb { 54 184 198 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

brasanni = {
	language = brasanni_dialect
	
	color = rgb { 205 233 232 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

surani = {
	language = surani_dialect
	
	color = rgb { 245 207 137 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

zanite = {
	language = zanite_dialect
	
	color = rgb { 213 98 117 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

abtazari = {
	language = abtazari_dialect
	
	color = rgb { 213 98 157 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

kuzarami = {
	language = kuzarami_dialect
	
	color = rgb { 80 100 100 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

maqeti = {
	language = maqeti_dialect
	
	color = rgb { 190 190 50 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

masnsih = {
	language = masnsih_dialect
	
	color = rgb { 194 182 105 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

sadnatu = {
	language = sadnatu_dialect
	
	color = rgb { 52 87 213 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

bulwari_half_elf = {
	language = bulwari_half_elf_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

itrahuresi = {
	language = itrahuresi_dialect
	
	color = rgb { 59 148 235 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		bulwari_group
	}
}

