moon_elf_culture = {
	language = moon_elf_dialect
	
	color = rgb { 196 243 246 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

star_elf_culture = {
	language = star_elf_dialect
	
	color = rgb { 28 31 150 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

sun_elf_culture = {
	language = sun_elf_dialect
	
	color = rgb { 227 177 52 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

sunrise_elf_culture = {
	language = sunrise_elf_dialect
	
	color = rgb { 150 65 20 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

sunset_elf_culture = {
	language = sunset_elf_dialect
	
	color = rgb { 176 59 23 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

desert_elf_culture = {
	language = desert_elf_dialect
	
	color = rgb { 241 135 50 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

dawn_elf_culture = {
	language = dawn_elf_dialect
	
	color = rgb { 207 140 52 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

horizon_elf_culture = {
	language = horizon_elf_dialect
	
	color = rgb { 129 217 235 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

eclipse_elf_culture = {
	language = eclipse_elf_dialect
	
	color = rgb { 161 42 42 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

wood_elf_culture = {
	language = wood_elf_dialect
	
	color = rgb { 10 95 13 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

sea_elf_culture = {
	language = sea_elf_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		elven_culture_group
	}
}

