cliff_gnome = {
	language = cliff_gnome_dialect
	
	color = rgb { 254 207 255 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		gnomish_group
	}
}

creek_gnome = {
	language = creek_gnome_dialect
	
	color = rgb { 207 255 123 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		gnomish_group
	}
}

glacier_gnome = {
	language = glacier_gnome_dialect
	
	color = rgb { 0 66 114 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		gnomish_group
	}
}

imperial_gnome = {
	language = imperial_gnome_dialect
	
	color = rgb { 210 62 230 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		gnomish_group
	}
}

delta_gnome = {
	language = delta_gnome_dialect
	
	color = rgb { 90 170 150 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		gnomish_group
	}
}

tinker_gnome = {
	language = tinker_gnome_dialect
	
	color = rgb { 245 217 233 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		gnomish_group
	}
}

frontier_gnome = {
	language = frontier_gnome_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		gnomish_group
	}
}

