kelino = {
	language = kelino_dialect
	
	color = rgb { 115 54 53 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		kelino_group
	}
}

jahe_kelino = {
	language = jahe_kelino_dialect
	
	color = rgb { 160 115 20 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		kelino_group
	}
}

kano_kelino = {
	language = kano_kelino_dialect
	
	color = rgb { 160 115 20 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		kelino_group
	}
}

yan_kelino = {
	language = yan_kelino_dialect
	
	color = rgb { 160 115 20 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		kelino_group
	}
}

gataw = {
	language = gataw_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		kelino_group
	}
}

jahe_half_elf = {
	language = jahe_half_elf_dialect
	
	color = rgb { 160 115 20 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		kelino_group
	}
}

jahe_half_elf_cannorianise = {
	language = jahe_half_elf_cannorianise_dialect
	
	color = rgb { 160 115 20 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		kelino_group
	}
}

