jiangszun = {
	language = jiangszun_dialect
	
	color = rgb { 156 172 171 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

beikling = {
	language = beikling_dialect
	
	color = rgb { 180 155 149 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

gangim = {
	language = gangim_dialect
	
	color = rgb { 26 158 201 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

naamjyut = {
	language = naamjyut_dialect
	
	color = rgb { 195 42 30 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

szitu = {
	language = szitu_dialect
	
	color = rgb { 220 210 50 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

jiangyang = {
	language = jiangyang_dialect
	
	color = rgb { 11 17 69 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

pinghoi = {
	language = pinghoi_dialect
	
	color = rgb { 250 65 89 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

haiwai = {
	language = haiwai_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

daxug = {
	language = daxug_dialect
	
	color = rgb { 145 116 70 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

kuldaakin = {
	language = kuldaakin_dialect
	
	color = rgb { 119 99 188 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

yan_half_orc = {
	language = yan_half_orc_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

shuokyuan = {
	language = shuokyuan_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

luoxian = {
	language = luoxian_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

naamzau = {
	language = naamzau_dialect
	
	color = rgb { 0 0 0 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yan_group
	}
}

