hujan_culture = {
	language = hujan_dialect
	
	color = rgb { 215 50 125 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yanglam_culture_group
	}
}

banyak_culture = {
	language = banyak_dialect
	
	color = rgb { 215 50 125 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yanglam_culture_group
	}
}

paru_culture = {
	language = paru_dialect
	
	color = rgb { 215 50 125 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yanglam_culture_group
	}
}

sirtana_culture = {
	language = sirtana_dialect
	
	color = rgb { 185 97 97 }
	
	tags = {  }

	opinions = {

	}	
	culture_groups = {
		yanglam_culture_group
	}
}

